<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="SHORTCUT ICON" href="/e/ref.ico">
  <title>
    Want the latest data from IMW, iwCLL and Blood?
  </title>
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewpHelp improve Janssen eventsort" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    div,
    p,
    a a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    sup {
      line-height: 0;
      font-size: 65%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    html {
      width: 100%;
      background-color: #ffffff;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    .hover:hover {
      opacity: 0.85;
      filter: alpha(opacity=85);
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100%;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100%;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100%;
        text-align: center !important;
        clear: both;
      }
    }

    @media only screen and (min-width:320px) and (max-width:480px) {
      .pad15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .pad {
        padding-left: 10px !important;
        padding-right: 10px !important
      }

      .padleft {
        padding-left: 0px !important;

      }

      .padtop {
        padding-top: 20px !important;
      }

      .left {
        text-align: left !important;
      }
    }

    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
      }
    }
  </style>

  <style type="text/css">
    @media only screen and (min-width: 320px) and (max-width: 500px) {
      .pad15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .hide {
        display: none !important;
      }

      .block {
        display: block !important;
        float: left !important;
        width: 100% !important;
      }

      .drop {
        width: 100% !important;
        float: left !important;
      }

      .font {
        font-size: 32px !important;
        line-height: 37px !important;
      }

      .font14 {
        font-size: 14px !important;
        line-height: 19px !important;
      }

      .padbot {
        padding-bottom: 20px !important;
      }

      .padtop {
        padding-top: 20px !important;
      }
    }

    @media only screen and (max-width: 540px) {
      body {
        width: auto !important;
      }

      .em_w40 {
        width: 0px !important;
      }

      table[class=full] {
        width: 100%;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100%;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100%;
        text-align: center !important;
        clear: both;
      }

      table[class=image600] {
        width: 100%;
        text-align: center !important;
        clear: both;
      }

      .image600 {
        width: 100% !important;
        height: auto !important;
        clear: both;
      }

      .img {
        width: 100% !important;

      }

    }
  </style>
</head>
<!--[if gte mso 9]>
<style>
  sup { font-size: 100% !important; }
</style> 
<![endif]-->

<body>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td class="" align="center" bgcolor="#DADBDD">
          <table class="img" width="600" cellspacing="0" cellpadding="0" bgcolor="#DADBDD" align="center" border="0">
            <tbody>
              <tr>
                <td valign="bottom" class="width2">
                  <table class="full" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
                    align="center">
                    <tbody>
                      <tr>
                        <td style="font-size:1px;line-height:1px;vertical-align:top;" class="" valign="top"
                          align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

                            <tbody>
                              <tr>
                                <td style="font-size:1px;line-height:1px;padding:10px 0px 10px 0px;" height="13"
                                  align="center" bgcolor="#DADBDD">
                                  <div
                                    style="mso-line-height-rule:exactly;line-height:15px;font-family:Helvetica,Arial,sans-serif;font-size:10px;color:rgb(77, 77, 77);font-weight:normal;text-decoration:none; padding-bottom:10px; padding-top:10px"
                                    align="center">Visit the Janssen Oncology Science Hubs</div>
                                  <div
                                    style="mso-line-height-rule:exactly;line-height:15px;font-family:Helvetica,Arial,sans-serif;font-size:10px;color:rgb(77, 77, 77);font-weight:normal;text-decoration:none;"
                                    align="center">Can’t see this email? Click <a
                                      href="https://app.info.janssen.com.au/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=acf1307dc8ef4c08a466dffe764fc780"
                                      target="_blank" style="color:rgb(77, 77, 77); text-decoration:underline"> here</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="image600" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                    border="0">
                    <tbody>
                      <tr>
                        <td valign="top" align="center"><img
                            src="https://images.info.janssen.com.au/EloquaImages/clients/JanssenANZ/%7B8ab41bbd-b9d1-4473-b20a-587453caad7c%7D_ANZ_Janssen_MSL_Oncology_Science_Hub_Email_Banner_2021_09.jpg"
                            alt="JANSSEN ONCOLOGY SCIENCE HUBS - IMW, iwCLL and Blood"
                            title="JANSSEN ONCOLOGY SCIENCE HUBS - IMW, iwCLL and Blood" class="img"
                            style="display:block"></td>
                      </tr>

                      <tr>
                        <td
                          style="font-family: arial;font-size:14px; color: #000000; line-height:20px; text-align: left;padding:20px 35px 0px 35px;"
                          class="full pad15" width="100%">
                          Dear <span class=eloquaemail>Salutation1</span><span class=eloquaemail>LastName</span>,</td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: arial;font-size:14px; color: #333333; line-height:20px; text-align: left;padding:10px 35px 0px 35px;"
                          class="full pad15" width="100%">
                          At Janssen Oncology, we are driven by our mission to reimagine cancer care and to ultimately
                          drive better outcomes for people living with cancer. Our latest scientific research presented
                          at key conferences represents our commitment to advancing treatment options across a broad
                          range of difficult-to-treat cancers, disease stages and risk factors.<br></td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: arial;font-size:14px; color: #333333; line-height:20px; text-align: left;padding:20px 35px 0px 35px;"
                          class="full pad15" width="100%">To help us achieve our goal, as a partner in haematology, to
                          deliver high quality medical education whilst providing a platform for knowledge exchange and
                          innovation,
                          we are pleased to provide you access to the Janssen Oncology Science Hubs.</td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: arial;font-size:14px; color: #333333; line-height:20px; text-align: left;padding:20px 35px 0px 35px;"
                          class="full pad15" width="100%">In the Janssen Oncology Science Hubs, the latest
                          Janssen-sponsored clinical trial data from the 18<sup style="line-height:0">th</sup>
                          International Myeloma Workshop (IMW), the XIX International Workshop
                          on CLL (iwCLL) and Blood 2021 congresses are highlighted.</td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: arial;font-size:14px; color: #333333; line-height:20px; text-align: left;padding:20px 35px 30px 35px;"
                          class="full pad15" width="100%">Via the links below you can gain access to the abstracts,
                          slide decks, video
                          presentations, and ePosters from these congresses. Content will become available on
                          a rolling basis, usually on the same day of release, onto the congress online platforms.
                          <strong>Please note, content is only available through the hubs for 30 days after each
                            congress.</strong>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="padding:10px 35px 10px 35px;" class="pad15"
                          bgcolor="#ffffff">
                          <table width="370" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#00adf0"
                            style="border-radius: 10px;">
                            <tr>
                              <td valign="top" align="center" class="em_defaultlink"
                                style="font-family:  Arial, sans-serif;font-size:15px;line-height:20px;color:#FFFFFF; padding:10px 5px 10px 5px;">
                                <a href="https://www.oncologysciencehub.com/IMW2021/?elqTrackId=d19cb6dfd63b48cba13694dac158c915&elqTrack=true"
                                  target="_blank" style="text-decoration:none;color:#FFFFFF;">VISIT THE IMW 2021
                                  HUB<br>(content available until 12 October 2021) </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="padding:10px 35px 10px 35px;" class="pad15"
                          bgcolor="#ffffff">
                          <table width="370" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#1c75bc"
                            style="border-radius: 10px;">
                            <tr>
                              <td valign="top" align="center" class="em_defaultlink"
                                style="font-family:  Arial, sans-serif;font-size:15px;line-height:20px;color:#FFFFFF; padding:10px 10px 10px 10px;">
                                <a href="http://www.oncologysciencehub.com/iwcll2021?elqTrackId=a1e5ff2f67ac4a3fa6c289fadc2ef717&elqTrack=true"
                                  target="_blank" style="text-decoration:none;color:#FFFFFF;">VISIT THE iwCLL 2021 HUB
                                  <br>(content available until 20 October 2021) </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="padding:10px 35px 10px 35px;" class="pad15"
                          bgcolor="#ffffff">
                          <table width="370" border="0" cellspacing="0" cellpadding="0" class="full" bgcolor="#00467e"
                            style="border-radius: 10px;">
                            <tr>
                              <td valign="top" align="center" class="em_defaultlink"
                                style="font-family:  Arial, sans-serif;font-size:14px;line-height:21px;color:#FFFFFF; padding:10px 10px 10px 10px;">
                                <a href="http://www.oncologysciencehub.com/blood2021?elqTrackId=6394484af10e4e7cbc202e9096c0e9f7&elqTrack=true"
                                  target="_blank" style="text-decoration:none;color:#FFFFFF;">VISIT THE BLOOD 2021
                                  HUB<br>(content available until 23 October 2021) </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>


                      <tr>
                        <td
                          style="font-family: arial;font-size:14px; color: #333333; line-height:20px; text-align: left;padding:25px 35px 0px 35px;"
                          class="full pad15" width="100%">We encourage you to bookmark these websites to access content
                          as it becomes available.</td>
                      <tr>
                        <td
                          style="font-family: arial;font-size:14px; color: #333333; line-height:20px; text-align: left;padding:20px 35px 0px 35px;"
                          class="full pad15" width="100%">If you have any questions or would like any further
                          information about these resources please <a
                            href="
mailto:medinfo@janau.jnj.com?subject=IMW,%20iwCLL%20and%20Blood%20data&body=I%20would%20like%20to%20discuss%20the%20data%20presented%20at%20IMW,%20iwCLL%20or%20Blood%20in%20more%20detail%20with%20a%20member%20of%20the%20medical%20affairs%20team%20who%20specialises%20in:%20Myeloma,%20Leukaemia/Lymphoma%20(delete%20that%20which%20doesn’t%20apply)%0A%0APlease%20get%20in%20touch%20with%20me%20to%20arrange%20a%20time."
                            target="_blank" style="color:#333333;text-decoration:underline;">click here</a></td>
                      </tr>
                      <tr>
                      <tr>
                        <td
                          style="font-family: arial;font-size:14px; color: #333333; line-height:20px; text-align: left;padding:30px 35px 5px 35px;"
                          class="full pad15" width="100%">Kind regards,
                        </td>
                      </tr>
                      <tr>
                        <td class="pad15" style="padding:5px 35px 5px 35px;" valign="top">
                          <table align="center" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>

                              <tr>
                                <td valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF"
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="drop" valign="middle" width="175" align="left"
                                          style="color: #333333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;">
                                          <table cellspacing="0" cellpadding="0" border="0" align="center"
                                            bgcolor="#FFFFFF" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="drop" align="left" width="175"
                                                  style="color: #333333;font-family: Arial, Helvetica, sans-serif;font-size: 14px; padding-bottom: 5px; line-height:19px">
                                                  Dr Gilberto Paz-Filho</td>
                                              </tr>
                                              <tr>
                                                <td class="drop" align="left" width="175"
                                                  style="color: #333333;font-family: Arial, Helvetica, sans-serif;font-size: 14px; padding-bottom: 5px;line-height:19px">
                                                  Senior Medical Advisor,</td>
                                              </tr>
                                              <tr>
                                                <td class="drop" align="left" width="175"
                                                  style="color: #333333;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height:19px">
                                                  Multiple Myeloma</td>
                                              </tr>


                                            </tbody>
                                          </table>
                                        </td>




                                        <td class="drop" width="175" align="left"
                                          style="color: #662D91;font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 13px;padding-bottom: 8px;">
                                          <table cellspacing="0" cellpadding="0" border="0" align="center"
                                            bgcolor="#FFFFFF" width="100%">

                                          </table>
                                        </td>
                                        <td class="drop padtop" valign="middle" width="175" align="left"
                                          style="color: #333333;font-family: Arial, Helvetica, sans-serif;font-size: 13px;">
                                          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="drop left" align="right" width="175"
                                                  style="color: #333333;font-family: Arial, Helvetica, sans-serif;font-size: 14px; padding-right:15px; padding-bottom: 5px;line-height:19px">
                                                  Dr Marija McGeachie</td>
                                              </tr>
                                              <tr>
                                                <td class="drop left" align="right" width="175"
                                                  style="color: #333333;font-family: Arial, Helvetica, sans-serif;font-size: 14px; padding-bottom: 5px;line-height:19px">
                                                  Senior Medical Advisor,</td>
                                              </tr>
                                              <tr>
                                                <td class="drop left" align="right" width="48.6%"
                                                  style="color: #333333;font-family: Arial, Helvetica, sans-serif; padding-right:5px;font-size: 14px;line-height:19px">
                                                  Leukaemia/Lymphoma</td>
                                              </tr>


                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>




                      <tr>
                        <td style="padding:30px 35px 30px 35px;" class="full pad15" width="100%">
                          <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" style=" border:1px solid #A8DCF3" width="540"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>


                      <tr>
                        <td align="center"><img
                            src="https://images.info.janssen.com.au/EloquaImages/clients/JanssenANZ/%7B2c4d5ad4-e3b9-4035-b465-85d49062a99f%7D_ANZ_Janssen_Oncology_Science_Hub_Email_JanssenOncology_2021_08.jpg"
                            alt="Janssen Oncology - Pharmaceutical Companies of Johnson & Johnson"
                            title="Janssen Oncology - Pharmaceutical Companies of Johnson & Johnson" border="0"
                            align="center" style=" width:160px; max-width: 160px; height: auto;"></td>
                      </tr>
                      <!-- logo : END -->

                      <!-- spacer : BEGIN -->
                      <tr>
                        <td align="left" valign="top" width="100%" height="30"
                          style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;">
                          <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                      </tr>

                      <tr>
                        <td
                          style="font-family: arial;font-size:11px; color: #000000; line-height:16px; text-align: center;padding:30px 15px 10px 15px;"
                          class="pad15" valign="top" bgcolor="#DADBDD">Abbreviations: IMW: International Myeloma
                          Workshop; iwCLL: International Workshop on CLL.</td>
                      </tr>

                      <tr>
                        <td style="padding:0px 30px 30px 30px;" class="pad15" bgcolor="#DADBDD">
                          <table class="full" width="536" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family: arial;font-size:10px; color: #000000; line-height:15px; text-align: center;padding:0px 0px;">
                                  Further information is available on request from Janssen-Cilag Pty Ltd, ABN 47 000 129
                                  975, 1-5 Khartoum Road,<br> Macquarie Park NSW 2113. Ph: <a href="tel:1800 226 334"
                                    style="color:#000000; text-decoration:none">1800 226 334</a>. CP-256106 EMVDAR0566
                                  Date of preparation: September 2021<br>
                                  <br>Janssen-Cilag Pty Limited 2021 ABN 47 000 129 975. All Rights Reserved. TM<sup
                                    style="line-height:0">®</sup> The trademarks and brand names displayed in this
                                  document are J&amp;J Proprietary or third-party owners. YOUR PRIVACY INFORMATION If
                                  you would prefer not to receive further marketing communication from Janssen
                                  Australia, please click on the unsubscribe link in this email. The sending of this
                                  message was authorised by Janssen-Cilag Pty Ltd, who can be contacted at <a
                                    href="mailto:medinfo@janau.jnj.com"
                                    style="color:#0000EE; text-decoration:underline">medinfo@janau.jnj.com</a> or on <a
                                    href="tel:1800 226 334" style="color:#000000; text-decoration:none">1800 226
                                    334</a>.<br><br>
                                  This email transmission is confidential and may be privileged information that is
                                  intended only for the individual or entity named in the email address. If you are not
                                  the intended recipient and believe you have received this email transmission in error,
                                  please reply to the sender, so that we can arrange for proper delivery, and then
                                  please delete the message from your inbox.<br>
                                  <br>Visit the J&amp;J Website at <a
                                    href="https://www.jnj.com/?elqTrackId=6b1797f094374848a6d812f1f211f2f0&elqTrack=true"
                                    target="_blank"
                                    style="color:#0000EE; text-decoration:underline">http://www.jnj.com</a><br>
                                  To stop receiving emails from Janssen-Cilag, <a
                                    href="https://janssenpro.com.au/hcp-email-optout/<span class=eloquaemail >SFDC_Contact_ID1</span>?elqTrackId=50d04b2a1bfa484e9e64d5b7126db679"
                                    style="color:#0000EE; text-decoration:underline" target="_blank">click here</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>